# Fronted - browser
PUBLIC_SUPABASE_URL=https://owddlfgtopfeqbkmwsox.supabase.co
PUBLIC_SUPABASE_KEY=sb_publishable_3xt9kcXsGUk5VdcAnVx8Xg_HbMSKfYA

# Backend only Server
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZGRsZmd0b3BmZXFia213c294Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY4ODUxMCwiZXhwIjoyMDgwMjY0NTEwfQ.sEtKetvKyvjPQxmjkkcboYxFfh0TR0rF8YYom-NC45Y
SUPABASE_URL=https://owddlfgtopfeqbkmwsox.supabase.co

MANAGER_SERVICE_URL=http://manager:8000